# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=h27087fc_1
aiohttp=3.8.1=py37h540881e_1
aiosignal=1.3.1=pyhd8ed1ab_0
arrow-cpp=8.0.0=py37h60b952e_0
async-timeout=4.0.2=pyhd8ed1ab_0
asynctest=0.13.0=py_0
attrs=22.1.0=pyh71513ae_1
aws-c-common=0.4.57=he6710b0_1
aws-c-event-stream=0.1.6=h2531618_5
aws-checksums=0.1.9=he6710b0_0
aws-sdk-cpp=1.8.185=hce553d0_0
blas=1.0=mkl
boost-cpp=1.73.0=h7f8727e_12
bottleneck=1.3.5=py37h7deecbd_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.9.24=py37h06a4308_0
cffi=1.15.1=py37h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=38.0.1=py37h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.6.1=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
dill=0.3.5.1=pyhd8ed1ab_0
einops=0.4.1=pyhd8ed1ab_0
expat=2.4.9=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.8.0=pyhd8ed1ab_0
fontconfig=2.13.1=hef1e5e3_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.2.0=py37h7f8727e_0
fsspec=2022.10.0=pyhd8ed1ab_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
glog=0.6.0=h6f12383_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
grpc-cpp=1.46.1=h33aed49_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
huggingface_hub=0.10.1=pyhd8ed1ab_0
icu=58.2=he6710b0_3
idna=3.4=py37h06a4308_0
importlib-metadata=4.11.4=py37h89c1867_0
importlib_metadata=4.11.4=hd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py37h295c915_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libclang=10.0.1=default_hb85057a_2
libcurl=7.85.0=h91b91d3_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libllvm10=10.0.1=hbcb73fb_5
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libprotobuf=3.20.1=h4ff587b_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libthrift=0.15.0=hcc01f38_0
libtiff=4.4.0=hecacb30_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.5.3=py37h06a4308_0
matplotlib-base=3.5.3=py37hf590b9c_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
multidict=6.0.2=py37h540881e_1
multiprocess=0.70.12.2=py37h540881e_2
munkres=1.1.4=py_0
ncurses=6.3=h5eee18b_3
nettle=3.7.3=hbbd107a_1
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numexpr=2.8.3=py37h807cd23_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
openh264=2.1.1=h4ff587b_0
openssl=1.1.1s=h7f8727e_0
orc=1.7.4=h07ed6aa_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py37h8c16a72_0
pcre=8.45=h295c915_0
pillow=9.2.0=py37hace64e9_1
pip=22.2.2=py37h06a4308_0
ply=3.11=py37_0
pyarrow=8.0.0=py37h992f0b0_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py37h6a678d5_1
pyqt5-sip=12.11.0=py37h6a678d5_1
pysocks=1.7.1=py37_1
python=3.7.13=haa1d7c7_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-xxhash=3.0.0=py37h540881e_1
python_abi=3.7=2_cp37m
pytorch=1.12.1=py3.7_cuda11.3_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.6=pyhd8ed1ab_0
pyyaml=6.0=py37h540881e_4
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
re2=2022.04.01=h27087fc_0
readline=8.2=h5eee18b_0
regex=2022.7.9=py37h5eee18b_0
requests=2.28.1=py37h06a4308_0
responses=0.18.0=pyhd8ed1ab_0
setuptools=65.5.0=py37h06a4308_0
sip=6.6.2=py37h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=hbd366e4_1
sqlite=3.39.3=h5082296_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.11.4=py37h3dcd8bd_1
toml=0.10.2=pyhd3eb1b0_0
torchvision=0.13.1=py37_cu113
tornado=6.2=py37h5eee18b_0
tqdm=4.64.1=pyhd8ed1ab_0
transformers=4.24.0=py37h06a4308_0
typing-extensions=4.3.0=py37h06a4308_0
typing_extensions=4.3.0=py37h06a4308_0
urllib3=1.26.12=py37h06a4308_0
utf8proc=2.6.1=h27cfd23_0
wheel=0.37.1=pyhd3eb1b0_0
xxhash=0.8.0=h7f98852_3
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py37h540881e_2
zipp=3.10.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
